
dict = {"кофе": 20.00, #Задаем словарь, содержащий в себе названия еды и ее цену
             "чай": 10.00,
             "булочка": 5.00,
             "салат": 30.40,
              "пирожное": 45.50}
sum = 0.00 #Ставим в сум 0.00, чтобы прога поняла, что это переменная с плавающей точкой (float)
while True: #выполнять, пока выполняется
    try: #Пока всё ок:
        f = input("Блюдо: ") #запрашиваем ввести название еды
        if f in dict: #если название есть в словаре еды, то
            sum = sum + dict[f] #суммируем стоимость ту, которая соответствует стоимости этой еды в словаре
    except EOFError: #если произошло нажатие ктрл + д:
        print(f"\nСумма: {sum:.2f}") #вывести в терминал сумму, ограничивая 2 знаками после запятой
        exit() #прекратить выполнение программы
    except KeyError: #если программа получила значение, которого нет в словаре:
        pass #пропустить ошибку и погнали ебашить код заново, с try
